<!DOCTYPE html>
<html>
    <head>
        <title> My First webpage</title>
    </head>
    <body>
        <h1>Welcome to my first webpage</h1>
        <p>This is an html code I created in Vscode</p>
        <p>Anas is <b>beautiful</b></p>

        <p>School reumes on the 4 <sup>th</sup> of December</p>
        <p>We breath in O<sub>2</sub> and breath out CO<sub>2</sub></p>
        <p>Adjoa is a serious student but <br>sometimes she does not listen<br>She is pretty</p>
        <p>Amas is a smart girl</p>
        <hr>
        <p>Amas is also hardworking</p>
        <p>Kofi is <em>sick</em></p>
        <p><em>Kofi</em> is crying</p>

        <blockquote cite="http://en.wikipedia.org/wiki/
        Winnie-the-Pooh">
       <p>Did you ever stop to think, and forget to start
        again?</p>
       </blockquote>
       <p>As A.A. Milne said, <q>Some people talk to
       animals. Not many listen though. That's the
       problem.</q></p>
       <p>Anas is <ins>coding</ins></p>
       <p>Anas is <del>coding</del></p>
       <P>Nina:was</P>
       <p><s>working at concentrix</s></p>
        <p>But is now working at ENI</p>

        <ol>
            <li>Eggs</li>
            <li>Onions</li>
            <li>Carrot</li>
            <li>Green pepper</li>
            <li>Tomatoes</li>
            <li>Oranges</li>
        </ol>
            <ul>
              <p> <b>Ingredients</b></p> 
                <li>Eggs</li>
                <li>Potatoes</li>
                <li>Cocoyam</li>
                <li>Plantain</li>
                <li>Cassava</li>
                <li>Yam</li>   


            </ul>
        <dl>
            <dt>Noun</dt>
            <dd>A name of a person,animal or place</dd>

            <dt>Verb</dt>
            <dd>Is an action word</dd>
        </dl>

        <p>Nigerian Movies</p>
        <ul>
            <li><a href="https://youtu.be/-Y4ZkexCbvM?si=XyMdxUhRfjTWPqng">Little Bird</a></li>
            <li><a href="https://youtu.be/FDhmRSVbki4?si=-TlLtK4yZlGTwfVV">Two Worlds</a></li>
            <li><a href="https://youtu.be/dDropzjXXMY?si=3VGcHx8WUKjM_-vo">Rich Mum</a></li>
            <li><a href="https://youtu.be/MLUccZKtaxg?si=D21Ndg9YZ3lcwk_v">Fire and Ice</a></li>
        </ul>

        <a href="mail to : anastasiandanwea@gmail.com">Email Anas</a>
        <table>
            <tr>
                <th></th>
               <th scope="col">
                 Vegetables
               </th>

               <th scope="col">
                fruits
              </th>
                        </tr> 

                        <tr>
                      <th scope="row">Number of vegetables:</th>
                      <td>129</td>
                      <td>130</td>
                        </tr>

                        <tr>
                            <th scope="row">Number of fruits:</th>
                            <td>160</td>
                            <td>175</td>
                            </tr>
        </table>



        <table>
            <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
            </tr>
            <tr>
            <th>Monday</th>
            <td colspan="2">Geography</td>
            <td>Math</td>
            <td>Art</td>
            </tr>
            <tr>
            <th>Tuesday</th>
            <td colspan="3">Gym</td>
            <td>Home Ec</td>
            </tr>
           </table>
         
           <form action="http://www.example.com/login.php">
            <p>Username:
             <input type="text" name="username" size="15" 
              />
            </p>

            <p>Password:
                <input type="password" name="password" size="15" 
                 />
            </p>
            </form>


            <form>
                <p>
                    What is your opinion?
                </p>

                <textarea name="comments"  cols="20" rows="4">Give your opinion...

                </textarea>
            </form>



            <form action="http://www.example.com/profile.php">
                <p>Please select your favorite genre:
                 <br />
                 <input type="radio" name="genre" value="Reggae" 
                 checked="checked" /> Reggae
                 <input type="radio" name="genre" value="highlife" /> 
                 Highlife
                 <input type="radio" name="genre" value="afrobeat" /> 
                 Afrobeat
                </p>
                </form>


                <form action="http://www.example.com/profile.php">
                    <p>Please select your favorite music service(s):
                     <br />
                     <input type="checkbox" name="service" 
                     value="audiomack" checked="checked" /> Audiomack
                     <input type="checkbox" name="service" 
                     value="boomplay" /> Boomplay
                     <input type="checkbox" name="service" 
                     value="spotify" /> Spotify
                    </p>
                    </form>

                    <form action="http://www.example.com/profile.php">
                        <p>What device do you listen to music on?</p>
                        <select name="devices">
                         <option value="phone">Phone</option>
                         <option value="radio">Radio</option>
                         <option value="computer">Computer</option>
                         </select>
                        </form>

                        <form action="http://www.example.com/profile.php">
                            <p>Do you play any of the following instruments? 
                             (You can select more than one option by holding 
                             down control on a PC or command key on a Mac 
                             while selecting different options.)</p>
                            <select name="instruments" size="3" 
                             multiple="multiple">
                             <option value="guitar" selected="selected">
                             Guitar</option>
                             <option value="drums">Drums</option>
                             <option value="keyboard" 
                             selected="selected">Keyboard</option>
                             <option value="bass">Bass</option>
                            </select>
                            </form>

                            <form action="http://www.example.com/upload.php"
method="post">
<p>Upload your song in MP3 format:</p>
<input type="file" name="user-song" /><br />
<input type="submit" value="Upload" />
</form>

<form action="http://www.example.com/subscribe.php">
    <p>Subscribe to our email list:</p>
    <input type="text" name="email" />
    <input type="submit" name="subscribe" 
     value="Subscribe" />
    </form>

    <form action="http://www.example.org/subscribe.php">
        <p>Subscribe to our email list:</p>
         <input type="text" name="email" />
         <input type="image" src="images/subscribe.jpg" 
         width="100" height="20" />
        </form>


        <form action="http://www.example.com/add.php"> 
            <button><img src="images/add.gif" alt="add" 
             width="10" height="10" /> Add</button>
            <input type="hidden" name="bookmark" 
             value="lyrics" />
            </form>


            <label>Age: <input type="text" name="age" /></label>
<br/ >
Gender:
<input id="female" type="radio" name="gender"
value="f">
<label for="female">Female</label>
<input id="male" type="radio" name="gender" 
value="m">
<label for="male">Male</label>



<fieldset>
    <legend>Contact details</legend>
    <label>Email:<br />
    <input type="text" name="email" /></label><br />
    <label>Mobile:<br />
    <input type="text" name="mobile" /></label><br />
    <label>Telephone:<br />
    <input type="text" name="telephone" /></label>
    </fieldset>



    <form action="http://www.example.org/subscribe.php"> 
        <p>Please enter your email address:</p>
        <input type="email" name="email" />
        <input type="submit" value="Submit" />
        </form>




        <body>
            <form action="http://www.example.com/review.php" method="get">
            <fieldset>
            <legend>
            Your Details:
            </legend>
            <label>
            Name:
            <input type="text" name="name" size="30" maxlength="100">
            </label>
            <br />
            <label>
            Email:
            <input type="email" name="email" size="30" maxlength="100">
            </label>
            <br />
            </fieldset>
            <br />
            <fieldset>
            <legend>
            Your Review:
            </legend>
            <p>
            <label for="hear-about">
            How did you hear about us?
            </label>
            <select name="referrer" id="hear-about">
            <option value="google">Google</option>
            <option value="friend">Friend</option>
            <option value="advert">Advert</option>
            <option value="other">Other</option>
            </select>
            </p>
            <p>
                Would you visit again?
                <br />
                <label>
                <input type="radio" name="rating" value="yes" />
                Yes
                </label>
                <label>
                <input type="radio" name="rating" value="no" />
                No
                </label>
                <label>
                <input type="radio" name="rating" value="maybe" />
                Maybe
                </label>
                </p>
                <p>
                <label for="comments">
                Comments:
                </label>
                <br />
                <textarea rows="4" cols="40" id="comments">
                </textarea>
                </p>
                <label>
                <input type="checkbox" name="subscribe" checked="checked" />
                Sign me up for email updates
                </label>
                <br />
                <input type="submit" value="Submit review" />
                </fieldset>
            </form>
    </body>

</html>